[tox]
skipsdist = True
usedevelop = True

envlist =
    python{3.7,3.8,3.9,3.10}-django{3.2}-wagtail{2.15,2.16,3.0,4.0,main}-{sqlite,postgres}
    python{3.8,3.9,3.10}-django{4.0}-wagtail{2.16,3.0,4.0,main}-{sqlite,postgres}
    python{3.8,3.9,3.10}-django{4.1,main}-wagtail{4.0,main}-{sqlite,postgres}

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run testmanage.py test --deprecation all

basepython =
    python3.7: python3.7
    python3.8: python3.8
    python3.9: python3.9
    python3.10: python3.10

deps =
    coverage

    django3.2: Django>=3.2,<3.3
    django4.0: Django>=4.0,<4.1
    django4.1: Django>=4.1,<4.2
    djangomain: git+https://github.com/django/django.git@main#egg=Django

    wagtail2.15: wagtail>=2.15,<2.16
    wagtail2.16: wagtail>=2.16,<3.0
    wagtail3.0: wagtail>=3.0,<3.1
    wagtail4.0: wagtail>=4.0,<4.1
    wagtailmain: git+https://github.com/wagtail/wagtail.git

    postgres: psycopg2>=2.6

setenv =
    postgres: DATABASE_URL={env:DATABASE_URL:postgres:///wagtail_hallo}
